src/PurpleCaliburnAdmin/PurpleCaliburnAdmin/Views/LoginView.xaml

<Window x:Class="PurpleCaliburnAdmin.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:caliburn="http://www.caliburnproject.org" 
        xmlns:local="clr-namespace:PurpleCaliburnAdmin.Views" 
        WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True"
       Background="Transparent"
         mc:Ignorable="d" MaxHeight="600" MaxWidth="400" MinHeight="600" MinWidth="400">
    <Grid>
        <Border CornerRadius="8" BorderThickness="1" BorderBrush="DimGray" Background="#ffffff">
            <Grid>
                <StackPanel Margin="48">
                    <Grid Height="33" Margin="0 0 0 32">
                        <Image  Name="purpleLogo"  HorizontalAlignment="Left" 
                                Source="pack://application:,,,/Assets/logo.png" Width="140" Height="28"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Grid>
                    <Grid Height="21" Margin="0 0 0 8">
                        <TextBlock  HorizontalAlignment="Left" Text="Hello! let's get started" FontFamily="ubuntu-medium" FontSize="16px" FontWeight="DemiBold"></TextBlock>
                    </Grid>
                    <Grid Height="21" Margin="0 0 0 8">
                        <TextBlock  HorizontalAlignment="Left" Text="Sign in to continue." FontFamily="ubuntu-light" FontSize="15px" FontWeight="Light"></TextBlock>
                    </Grid>
                    <Grid Width="288" Height="354" HorizontalAlignment="Left">
                        <StackPanel>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#ebedf2" Margin="0 0 0 24">
                                <Grid Height="50">
                                    <TextBox Width="224"   VerticalAlignment="Center" BorderThickness="0"
                                                   controls:TextBoxHelper.UseFloatingWatermark="True"
                                        controls:TextBoxHelper.Watermark="UserName">
                                    </TextBox>
                                </Grid>
                            </Border>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#ebedf2"  Margin="0 0 0 24">
                                <Grid Height="50">
                                    <PasswordBox Width="224" VerticalAlignment="Center" BorderThickness="0"
                                                       controls:TextBoxHelper.UseFloatingWatermark="True"
                                              controls:TextBoxHelper.Watermark="PassWord"
                                                 Style="{StaticResource MahApps.Styles.PasswordBox.Win8}">
                                    </PasswordBox>
                                </Grid>
                            </Border>
                            <Border  Margin="0 16 0 0"  Height="50" CornerRadius="5" BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#da8cff" Offset="0"></GradientStop>
                                        <GradientStop Color="#9a55ff" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Opacity" Value="0.8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid  >
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="SIGN IN" Foreground="#ffffff"  FontFamily="ubuntu-bold" FontSize="14px" FontWeight="DemiBold"></TextBlock>
                                </Grid>
                            </Border>


                            <Grid Margin="0 8" Height="46">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="144"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Forgot password?" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                            </Grid>
                            <Grid Margin="0 24 0 0" Height="18">
                                <Grid Width="216" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="48"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Don't have an account? " FontFamily="ubuntu-light" FontWeight="Light" FontSize="16"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="Create" FontFamily="ubuntu-light" FontSize="16" Foreground="#da8cff"></TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Window>
