src/PurpleCaliburnAdmin/PurpleCaliburnAdmin/Views/ShellView.xaml

<controls:MetroWindow x:Class="PurpleCaliburnAdmin.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:PurpleCaliburnAdmin.Views"
                      xmlns:caliburn="http://www.caliburnproject.org"
                      Title="Purple Caliburn Admin" TitleCharacterCasing="Normal"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      TitleTemplate="{StaticResource purpleMidWindow}" 
                      controls:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="flyoutPageBar" 
                                 ItemsSource="{Binding FlyoutPageBars}" ItemContainerStyle="{StaticResource FlyoutPageStyle}" >
            <controls:FlyoutsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl caliburn:View.Model="{Binding}" />
                </DataTemplate>
            </controls:FlyoutsControl.ItemTemplate>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <Button ToolTip="PurpleCaliburnAdmin on GitHub"  caliburn:Message.Attach="[Event Click] = [Action OpenInBrowser]" >
                <iconPacks:PackIconMaterial Kind="Github"  Width="16" Height="16"  VerticalAlignment="Center" />
            </Button>

            <Button>
                <iconPacks:PackIconMaterial  Kind="ViewQuiltOutline" Width="16"  Height="16" VerticalAlignment="Center"  />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>



    <Grid>

    </Grid>
</controls:MetroWindow>
