src/PurpleCaliburnAdmin/PurpleCaliburnAdmin/Views/Flyouts/SearchBarFlyoutView.xaml

<UserControl x:Class="PurpleCaliburnAdmin.Views.Flyouts.SearchBarFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurpleCaliburnAdmin.Views.Flyouts"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="460">
    <Grid Width="460">
        <Border CornerRadius="8" Background="DimGray"
                BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5" >
                    <Border Background="{StaticResource MahApps.Brushes.Accent}" CornerRadius="5"  Margin="2"
                            BorderBrush="#2a82e4" BorderThickness="1">
                        <TextBox  Background="Transparent"   BorderThickness="0"
                                  controls:TextBoxHelper.Watermark="按名称搜索菜单"
                                 ></TextBox>
                    </Border>
                </Grid>
                <ItemsControl Grid.Row="1" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
            
    </Grid>
</UserControl>
