src/PurpleCaliburnAdmin/PurpleCaliburnAdmin/Styles/PurpleAdminGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:caliburn="http://caliburnmicro.com"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <DataTemplate x:Key="purpleMidWindow" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                           FontSize="14"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8 0">
              
                <Button   Background="Transparent"  Height="28px" Width="28px" 
                        BorderBrush="Transparent">
                    <iconPacks:PackIconMaterialDesign  Kind="ArrowBack"  VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="WhiteSmoke" Width="12" Height="12"/>

                </Button>
                <Button  Background="Transparent"  Height="28px" Width="28px" VerticalAlignment="Center"
          BorderBrush="Transparent">
                    <iconPacks:PackIconMaterialDesign  Kind="ArrowForward"  VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Foreground="WhiteSmoke"  Width="12" Height="12" />
                </Button>

                <Button   Background="Transparent" Height="24px" Width="320px" VerticalAlignment="Center" Margin="8 0 ">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign  Kind="Search"  VerticalAlignment="Center"
                 HorizontalAlignment="Center" Foreground="WhiteSmoke"  Width="12" Height="12" />
                        <TextBlock Text="Please Input Key Word ..." Margin="8 0 "
                                   Foreground="WhiteSmoke" FontWeight="Light"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>