src/PurpleCaliburnAdmin/PurpleCaliburnAdmin/Styles/PurpleAdminGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:caliburn="http://caliburnmicro.com"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <DataTemplate x:Key="purpleIcon">
        <Grid Margin="5 2">
            <Image Source="pack://application:,,,/favico.ico" Width="22" Height="22" ></Image>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="purpleMidWindow" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="8 0" Grid.Column="0" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                           FontSize="14"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8 0">

                <Button  caliburn:Message.Attach="[Event Click] =[Action NavigateForward]"
                    Background="Transparent"  Height="28px" Width="28px"  BorderBrush="Transparent">
                    <iconPacks:PackIconMaterial  Kind="ArrowLeft"  VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="WhiteSmoke" Width="12" Height="12"/>

                </Button>
                <Button   caliburn:Message.Attach="[Event Click] =[Action NavigateBackward]"
                    Background="Transparent"  Height="28px" Width="28px" VerticalAlignment="Center" BorderBrush="Transparent">
                    <iconPacks:PackIconMaterial  Kind="ArrowRight"  VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Foreground="WhiteSmoke"  Width="12" Height="12" />
                </Button>

                <Button   caliburn:Message.Attach="[Event Click] =[Action ShowSearchBar]"
                    Background="Transparent" Height="24px" Width="320px" VerticalAlignment="Center" Margin="8 0 ">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <iconPacks:PackIconMaterial  Kind="Magnify"  VerticalAlignment="Center"
                 HorizontalAlignment="Center" Foreground="WhiteSmoke"  Width="12" Height="12" />
                        <TextBlock Text="Please Input Key Word ..." Margin="8 0 "
                                   Foreground="WhiteSmoke" FontWeight="Light"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="FlyoutPageStyle"
               BasedOn="{StaticResource {x:Type controls:Flyout}}"
               TargetType="{x:Type controls:Flyout}">
        <Setter Property="Header" Value="{x:Null}" />
        <Setter Property="IsOpen" Value="{Binding IsOpen}" />
        <Setter Property="Position" Value="{Binding Position}" />
        <Setter Property="Theme" Value="{Binding Theme}" />
        <Setter Property="Margin" Value="{Binding Margin}" />
        <Setter Property="CloseButtonVisibility" Value="{Binding CloseButtonVisibility}" />
        <Setter Property="IsModal" Value="{Binding IsModal}" />
        <Setter Property="IsPinned" Value="{Binding IsPinned}" />
        <Setter Property="TitleVisibility" Value="{Binding TitleVisibility}" />
        <Setter Property="Background" Value="Transparent" />
        
    </Style>

    <Style x:Key="purpleSidebar" TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="84"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Width="188" Background="Transparent" Cursor="Hand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width=" 18"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Height="44">
                                    <Grid.Clip>
                                        <EllipseGeometry Center="22,22" RadiusX="22" RadiusY="22">
                                        </EllipseGeometry>
                                    </Grid.Clip>
                                    <Image Name="accountFace" Source="pack://application:,,,/Assets/accountface.jpg" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </Grid>
                                <Grid Grid.Column="2" Height="18">
                                    <iconPacks:PackIconMaterial Kind="BookmarkCheck" Foreground="#1bcfb4"></iconPacks:PackIconMaterial>
                                </Grid>
                                <Grid Grid.Column="1" Height="34" Width="90">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="David Grey. H" FontFamily="ubuntu-bold" FontSize="12" FontWeight="Bold" TextAlignment="Center" Foreground="#343a40"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Project Manager" FontFamily="ubuntu-regular" FontSize="11" Foreground="#C3BDBF" TextAlignment="Center"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="purpleSidebarLite" TargetType="ItemsControl"></Style>

</ResourceDictionary>